server.port=8081

# mail
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:user}
spring.mail.password=${MAIL_PASSWORD:password}

# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbit}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:s@cr3t}

# elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_URL:http://localhost:9200}

# delay between retries of sending email, in ms
app.scheduling.retry-delay=300000

# name of email queue
app.rabbitmq.email-queue=email.queue

# email address
app.mail.from=noreply@mailservicedomain.com

# health check
management.endpoints.web.exposure.include=health,info 
management.endpoint.health.show-details=always