# mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

# elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_URL}

# delay between retries of sending email, in ms
app.scheduling.retry-delay=300000

# name of email queue
app.rabbitmq.email-queue=email.queue

# email address
app.mail.from=noreply@mailservicedomain.com
